{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/dashboard1.html"}}{\fldrslt 
\f0\fs24 \cf0 }}\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720
\cf2 \ul \ulc2 \'a0\cf0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Dashboard\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/dashboard1.html"}}{\fldrslt \ul Dashboard 1}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/dashboard2.html"}}{\fldrslt \ul Dashboard 2}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Layouts\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/layouts1.html"}}{\fldrslt \ul With Left Sidebar}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/layouts2.html"}}{\fldrslt \ul With Right Sidebar}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/layouts3.html"}}{\fldrslt \ul Top Navigation}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/layouts4.html"}}{\fldrslt \ul Collapsed Sidebar}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Elements\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/tiles.html"}}{\fldrslt \ul Tiles}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/buttons.html"}}{\fldrslt \ul Buttons}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/tabs.html"}}{\fldrslt \ul Tabs and Accordion}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/typography.html"}}{\fldrslt \ul Typography}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/tooltip.html"}}{\fldrslt \ul Tooltip and Popovers}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/navbar.html"}}{\fldrslt \ul Navbars}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/breadcrumbs.html"}}{\fldrslt \ul Breadcrumbs}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/pagination.html"}}{\fldrslt \ul Pagination}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/progressbar.html"}}{\fldrslt \ul Progress bars}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/blockquotes.html"}}{\fldrslt \ul Blockquotes}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/modals.html"}}{\fldrslt \ul Modals}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/alerts.html"}}{\fldrslt \ul Alerts}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/labels.html"}}{\fldrslt \ul Labels}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/comments.html"}}{\fldrslt \ul Comments}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Mailbox\ulnone 05\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/inbox.html"}}{\fldrslt \ul Inbox}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/compose.html"}}{\fldrslt \ul Compose}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/emaildetails.html"}}{\fldrslt \ul Email Detail}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Forms\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/basicform.html"}}{\fldrslt \ul Basic Elements}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/formgroup.html"}}{\fldrslt \ul Input Groups}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/checkboxes.html"}}{\fldrslt \ul Custom Checkboxes}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/switches.html"}}{\fldrslt \ul On/Off Switches}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/wysiwygeditor.html"}}{\fldrslt \ul WYSIWYG Editor}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/sliders.html"}}{\fldrslt \ul Sliders}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Tables\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/datatables.html"}}{\fldrslt \ul Data Tables}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/basictables.html"}}{\fldrslt \ul Basic Tables}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Misc\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/icons.html"}}{\fldrslt \ul Icons}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/calendar.html"}}{\fldrslt \ul Calendar}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/gallery.html"}}{\fldrslt \ul Gallery}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/invoice.html"}}{\fldrslt \ul Invoice}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/404.html"}}{\fldrslt \ul 404 Page}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/charts.html"}}{\fldrslt \ul Charts}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Login Options\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/login1.html"}}{\fldrslt \ul Login 1}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/login2.html"}}{\fldrslt \ul Login 2}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/lockscreen1.html"}}{\fldrslt \ul Lock Screen 1}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/lockscreen2.html"}}{\fldrslt \ul Lock Screen 2}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/maps.html"}}{\fldrslt \ul Maps}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240
\cf0 Welcome\
\pard\pardeftab720\sa332

\b\fs20 \cf2 \ul \ulc2 Stephen N. Arellano\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul Tasks\ulnone (04)\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa419
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone 25%\uc0\u8232 
\b0\fs24 35% Complete (success) \uc0\u8232 20% Complete (warning) \u8232 10% Complete (danger) \u8232 \
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone 75%\uc0\u8232 
\b0\fs24 35% Complete (success) \uc0\u8232 20% Complete (warning) \u8232 10% Complete (danger) \u8232 \
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone 52%\uc0\u8232 
\b0\fs24 35% Complete (success) \uc0\u8232 20% Complete (warning) \u8232 10% Complete (danger) \u8232 \
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone 90%\uc0\u8232 
\b0\fs24 35% Complete (success) \uc0\u8232 20% Complete (warning) \u8232 10% Complete (danger) \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul View All Tasks\cf0 \ulnone  \uc0\u8232 \u8232 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul Notifications\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa419
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone \uc0\u8232 
\b0\fs24 In parturient! Vel lundium natoque\uc0\u8232 2hrs ago\
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone \uc0\u8232 
\b0\fs24 In parturient! Vel lundium natoque\uc0\u8232 2hrs ago\
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone \uc0\u8232 
\b0\fs24 In parturient! Vel lundium natoque\uc0\u8232 2hrs ago\
\ls2\ilvl1
\b\fs18 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Vel lundium natoque\cf0 \ulnone \uc0\u8232 
\b0\fs24 In parturient! Vel lundium natoque\uc0\u8232 2hrs ago\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul View All Notifications\cf0 \ulnone  \uc0\u8232 \u8232 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/bryanthompson/Downloads/adminise/inbox.html"}}{\fldrslt \ul Inbox\ulnone (03)}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul Settings\cf0 \ulnone  \cf2 \ul \ulc2 Your Profile\cf0 \ulnone  \cf2 \ul \ulc2 Edit Account\cf0 \ulnone  \cf2 \ul \ulc2 Get Help\cf0 \ulnone  \cf2 \ul \ulc2 Log out\cf0 \ulnone  \uc0\u8232 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\i \cf0 \'a0
\i0\b \
\pard\pardeftab720\sa319
\cf0 Users\
\pard\pardeftab720\sa321

\fs48 \cf0 56\
\pard\pardeftab720

\i\b0\fs24 \cf0 \'a0
\i0\b \
\pard\pardeftab720\sa319
\cf0 Visits\
\pard\pardeftab720\sa321

\fs48 \cf0 1288\
\pard\pardeftab720

\i\b0\fs24 \cf0 \'a0
\i0\b \
\pard\pardeftab720\sa319
\cf0 Pages\
\pard\pardeftab720\sa321

\fs48 \cf0 125\
\pard\pardeftab720

\i\b0\fs24 \cf0 \'a0
\i0\b \
\pard\pardeftab720\sa319
\cf0 New Users\
\pard\pardeftab720\sa321

\fs48 \cf0 23\
\pard\pardeftab720

\i\b0\fs24 \cf0 \'a0
\i0\b \
\pard\pardeftab720\sa319
\cf0 Downloads\
\pard\pardeftab720\sa321

\fs48 \cf0 4005\
\pard\pardeftab720

\i\b0\fs24 \cf0 \'a0
\i0\b \
\pard\pardeftab720\sa319
\cf0 Comments\
\pard\pardeftab720\sa321

\fs48 \cf0 56\
\pard\pardeftab720

\b0\fs24 \cf0 Close\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Daily Visitors\
\pard\pardeftab720

\b0\fs24 \cf0 Toggle\
\
Close\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Updating data\
\pard\pardeftab720

\b0\fs24 \cf0 Toggle\
\
Close\
\pard\pardeftab720\sa298

\b\fs36 \cf0 USA Map\
\pard\pardeftab720

\b0\fs24 \cf0 Toggle\
\
Close\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Some List\
\pard\pardeftab720

\b0\fs24 \cf0 Toggle\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Feed the cat\cf0 \ulnone 23 minutes ago\
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Meeting with Mark\cf0 \ulnone 23 minutes ago\
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Visit John\cf0 \ulnone 23 minutes ago\
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Urna adipiscing dictumst\cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Scelerisque magna adipiscing\cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Porttitor integer odio enim\cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Platea! Dis sociis a purus\cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Meeting with Mark\cf0 \ulnone 23 minutes ago\
\pard\pardeftab720
\cf2 \ul \ulc2 Close\cf0 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Top Users\
\pard\pardeftab720

\b0\fs24 \cf2 \ul \ulc2 Toggle\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Edmund E. Lindley\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Robert S. Lara\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Stephen N. Arellano\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Randall A. Smoot\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Olin C. Phillips\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 David R. Webb\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Vincent P. Stjohn\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 David J. Kitchens\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Stephen N. Arellano\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 David J. Dill\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 Ronald B. Albert\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1  \uc0\u8232 Welcome\u8232 
\b\fs20 \cf2 \ul \ulc2 James D. Baker\cf0 \ulnone \uc0\u8232 
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul Messages\cf0 \ulnone \
\pard\pardeftab720\sa240

\b \cf0 Rhoncus duis enim in purus? Ac augue mid est mus augue lundium purus, turpis? Ut quis lundium pid, ridiculus ac aliquam dolor, scelerisque aliquet, sit porta cras ultricies ridiculus tempor vel sit, scelerisque! Rhoncus urna. Integer nec porttitor urna turpis, pellentesque nascetur, dictumst nunc? Enim!
\b0 \
Placerat vel ac amet porta, ac. Quis est ut ac penatibus. Augue in scelerisque dictumst? Turpis dapibus porta est? Tristique, proin, cursus nec! Tincidunt, natoque tristique velit mus nisi etiam elementum placerat, arcu sed sit, in vel? Turpis scelerisque scelerisque et nisi egestas massa? Sed, auctor integer amet pulvinar, lectus pulvinar, quis mattis sit ut et diam amet platea, enim ac platea augue sagittis parturient montes porttitor, in cursus a aenean? Non, aenean adipiscing turpis.\
Magna dictumst massa? Mauris phasellus et mus, adipiscing augue ac nisi, turpis integer sed? Pulvinar platea sagittis adipiscing diam arcu platea, duis pulvinar proin pid ac phasellus vel magna, risus vut enim scelerisque? Rhoncus lundium? Proin nunc integer cum et rhoncus, risus natoque et. Quis vel sed? Rhoncus nec. Ac phasellus. Mattis quis, tincidunt aliquet?\
Placerat vel ac amet porta, ac. Quis est ut ac penatibus. Augue in scelerisque dictumst? Turpis dapibus porta est? Tristique, proin, cursus nec! Tincidunt, natoque tristique velit mus nisi etiam elementum placerat, arcu sed sit, in vel? Turpis scelerisque scelerisque et nisi egestas massa? Sed, auctor integer amet pulvinar, lectus pulvinar, quis mattis sit ut et diam amet platea, enim ac platea augue sagittis parturient montes porttitor, in cursus a aenean? Non, aenean adipiscing turpis.\
Magna dictumst massa? Mauris phasellus et mus, adipiscing augue ac nisi, turpis integer sed? Pulvinar platea sagittis adipiscing diam arcu platea, duis pulvinar proin pid ac phasellus vel magna, risus vut enim scelerisque? Rhoncus lundium? Proin nunc integer cum et rhoncus, risus natoque et. Quis vel sed? Rhoncus nec. Ac phasellus. Mattis quis, tincidunt aliquet?\

\b Rhoncus duis enim in purus? Ac augue mid est mus augue lundium purus, turpis? Ut quis lundium pid, ridiculus ac aliquam dolor, scelerisque aliquet, sit porta cras ultricies ridiculus tempor vel sit, scelerisque! Rhoncus urna. Integer nec porttitor urna turpis, pellentesque nascetur, dictumst nunc? Enim!
\b0 \

\b Rhoncus duis enim in purus? Ac augue mid est mus augue lundium purus, turpis? Ut quis lundium pid, ridiculus ac aliquam dolor, scelerisque aliquet, sit porta cras ultricies ridiculus tempor vel sit, scelerisque! Rhoncus urna. Integer nec porttitor urna turpis, pellentesque nascetur, dictumst nunc? Enim!
\b0 \
Magna dictumst massa? Mauris phasellus et mus, adipiscing augue ac nisi, turpis integer sed? Pulvinar platea sagittis adipiscing diam arcu platea, duis pulvinar proin pid ac phasellus vel magna, risus vut enim scelerisque? Rhoncus lundium? Proin nunc integer cum et rhoncus, risus natoque et. Quis vel sed? Rhoncus nec. Ac phasellus. Mattis quis, tincidunt aliquet? Elementum turpis porttitor dignissim, nisi elementum, tincidunt risus, amet lectus nisi nisi facilisis, amet lacus integer porttitor pulvinar diam eu velit enim aliquam scelerisque lacus sit phasellus tincidunt augue eros ac phasellus scelerisque a, mauris. Quis et dapibus tortor vel scelerisque! Cum ultrices nisi, adipiscing velit diam purus! Proin scelerisque quis ac purus et? Ridiculus, vel! Rhoncus etiam, aliquet scelerisque nisi lundium dolor est. Ridiculus, vel! Rhoncus etiam, aliquet scelerisque nisi lundium dolor est.\
}